{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "master-estonia.gl.joinmc.link",
          "assigned_srv": "master-estonia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c377e8f-3930-4424-80c8-4e4e33ac8e5c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5086,
          "port_start": 5085,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T00:39:57.266030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97ca38c6-d599-4b47-9694-14ae48f18bf8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03165f3c-663e-4bd2-bce3-0b580be25dc9",
          "agent_name": "from-key-b8a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
